{
  "name": "Darkgorkha",
  "short_name": "Darkgorkha",
  "description": "Smart tools, calculators, AI tools, cyber utilities, and blogs in one installable platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/logo-dg2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logo-dg2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
